2015-10-14T05:01:06.493446+00:00 heroku[slug-compiler]: Slug compilation finished
2015-10-14T05:01:08.011249+00:00 heroku[web.1]: Starting process with command `npm start`
2015-10-14T05:01:09.547978+00:00 app[web.1]: 
2015-10-14T05:01:09.547993+00:00 app[web.1]: > Quokka@1.0.0 start /app
2015-10-14T05:01:09.547994+00:00 app[web.1]: > node src/app.js
2015-10-14T05:01:09.547994+00:00 app[web.1]: 
2015-10-14T05:01:10.607802+00:00 app[web.1]: debug:   Connect to db...
2015-10-14T05:01:10.609561+00:00 app[web.1]: debug:   mongodb://mytop5-node:ghjdthrf@ds063869.mongolab.com:63869/mytop5
2015-10-14T05:01:11.029640+00:00 app[web.1]: error: uncaughtException: listen EACCES 0.0.0.0:443 date=Wed Oct 14 2015 05:01:11 GMT+0000 (UTC), pid=17, uid=5152, gid=5152, cwd=/app, execPath=/app/.heroku/node/bin/node, version=v4.2.1, argv=[/app/.heroku/node/bin/node, /app/src/app.js], rss=76894208, heapTotal=62875904, heapUsed=42000744, loadavg=[2.20556640625, 1.48779296875, 1.42578125], uptime=25851, trace=[column=11, file=util.js, function=Object.exports._errnoException, line=874, method=exports._errnoException, native=false, column=20, file=util.js, function=exports._exceptionWithHostPort, line=897, method=_exceptionWithHostPort, native=false, column=19, file=net.js, function=Server._listen2, line=1221, method=_listen2, native=false, column=10, file=net.js, function=listen, line=1270, method=null, native=false, column=5, file=net.js, function=Server.listen, line=1366, method=listen, native=false, column=13, file=/app/src/app.js, function=, line=85, method=null, native=false, column=26, file=module.js, function=Module._compile, line=435, method=_compile, native=false, column=10, file=module.js, function=Object.Module._extensions..js, line=442, method=Module._extensions..js, native=false, column=32, file=module.js, function=Module.load, line=356, method=load, native=false, column=12, file=module.js, function=Function.Module._load, line=311, method=Module._load, native=false, column=10, file=module.js, function=Function.Module.runMain, line=467, method=Module.runMain, native=false, column=18, file=node.js, function=startup, line=134, method=null, native=false, column=3, file=node.js, function=null, line=961, method=null, native=false], stack=[Error: listen EACCES 0.0.0.0:443,     at Object.exports._errnoException (util.js:874:11),     at exports._exceptionWithHostPort (util.js:897:20),     at Server._listen2 (net.js:1221:19),     at listen (net.js:1270:10),     at Server.listen (net.js:1366:5),     at Object.<anonymous> (/app/src/app.js:85:13),     at Module._compile (module.js:435:26),     at Object.Module._extensions..js (module.js:442:10),     at Module.load (module.js:356:32),     at Function.Module._load (module.js:311:12),     at Function.Module.runMain (module.js:467:10),     at startup (node.js:134:18),     at node.js:961:3]
2015-10-14T05:01:11.609040+00:00 app[web.1]: debug:   Connection to DB established...
2015-10-14T05:02:08.143648+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-10-14T05:02:08.143648+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2015-10-14T05:02:08.787499+00:00 heroku[web.1]: Process exited with status 137
2015-10-14T05:02:09.941861+00:00 heroku[web.1]: Starting process with command `npm start`
2015-10-14T05:02:08.799867+00:00 heroku[web.1]: State changed from starting to crashed
2015-10-14T05:02:08.800906+00:00 heroku[web.1]: State changed from crashed to starting
2015-10-14T05:02:11.732093+00:00 app[web.1]: 
2015-10-14T05:02:11.732103+00:00 app[web.1]: > Quokka@1.0.0 start /app
2015-10-14T05:02:11.732103+00:00 app[web.1]: > node src/app.js
2015-10-14T05:02:11.732104+00:00 app[web.1]: 
2015-10-14T05:02:12.502591+00:00 app[web.1]: debug:   Connect to db...
2015-10-14T05:02:12.503788+00:00 app[web.1]: debug:   mongodb://mytop5-node:ghjdthrf@ds063869.mongolab.com:63869/mytop5
2015-10-14T05:02:12.864514+00:00 app[web.1]: error: uncaughtException: listen EACCES 0.0.0.0:443 date=Wed Oct 14 2015 05:02:12 GMT+0000 (UTC), pid=17, uid=40740, gid=40740, cwd=/app, execPath=/app/.heroku/node/bin/node, version=v4.2.1, argv=[/app/.heroku/node/bin/node, /app/src/app.js], rss=76529664, heapTotal=62875904, heapUsed=41968624, loadavg=[3.5966796875, 2.740234375, 2.49853515625], uptime=33583, trace=[column=11, file=util.js, function=Object.exports._errnoException, line=874, method=exports._errnoException, native=false, column=20, file=util.js, function=exports._exceptionWithHostPort, line=897, method=_exceptionWithHostPort, native=false, column=19, file=net.js, function=Server._listen2, line=1221, method=_listen2, native=false, column=10, file=net.js, function=listen, line=1270, method=null, native=false, column=5, file=net.js, function=Server.listen, line=1366, method=listen, native=false, column=13, file=/app/src/app.js, function=, line=85, method=null, native=false, column=26, file=module.js, function=Module._compile, line=435, method=_compile, native=false, column=10, file=module.js, function=Object.Module._extensions..js, line=442, method=Module._extensions..js, native=false, column=32, file=module.js, function=Module.load, line=356, method=load, native=false, column=12, file=module.js, function=Function.Module._load, line=311, method=Module._load, native=false, column=10, file=module.js, function=Function.Module.runMain, line=467, method=Module.runMain, native=false, column=18, file=node.js, function=startup, line=134, method=null, native=false, column=3, file=node.js, function=null, line=961, method=null, native=false], stack=[Error: listen EACCES 0.0.0.0:443,     at Object.exports._errnoException (util.js:874:11),     at exports._exceptionWithHostPort (util.js:897:20),     at Server._listen2 (net.js:1221:19),     at listen (net.js:1270:10),     at Server.listen (net.js:1366:5),     at Object.<anonymous> (/app/src/app.js:85:13),     at Module._compile (module.js:435:26),     at Object.Module._extensions..js (module.js:442:10),     at Module.load (module.js:356:32),     at Function.Module._load (module.js:311:12),     at Function.Module.runMain (module.js:467:10),     at startup (node.js:134:18),     at node.js:961:3]
2015-10-14T05:02:13.462967+00:00 app[web.1]: debug:   Connection to DB established...
2015-10-14T05:02:26.312416+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=quokka-the-lists.herokuapp.com request_id=d1f12616-d7a3-4765-a3c3-d137cbd967fb fwd="116.212.253.56" dyno= connect= service= status=503 bytes=
2015-10-14T05:03:10.515495+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2015-10-14T05:03:10.515495+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-10-14T05:03:11.088068+00:00 heroku[web.1]: Process exited with status 137
2015-10-14T05:03:11.102150+00:00 heroku[web.1]: State changed from starting to crashed
2015-10-14T05:05:19.827432+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=quokka-the-lists.herokuapp.com request_id=b8646eee-3ced-4754-9ea4-99226b4b8851 fwd="49.196.133.151" dyno= connect= service= status=503 bytes=
2015-10-14T05:10:18.025585+00:00 heroku[web.1]: State changed from crashed to starting
2015-10-14T05:10:20.452902+00:00 heroku[web.1]: Starting process with command `npm start`
2015-10-14T05:10:22.632211+00:00 app[web.1]: 
2015-10-14T05:10:22.632232+00:00 app[web.1]: > Quokka@1.0.0 start /app
2015-10-14T05:10:22.632235+00:00 app[web.1]: 
2015-10-14T05:10:22.632234+00:00 app[web.1]: > node src/app.js
2015-10-14T05:10:23.929055+00:00 app[web.1]: debug:   Connect to db...
2015-10-14T05:10:23.930681+00:00 app[web.1]: debug:   mongodb://mytop5-node:ghjdthrf@ds063869.mongolab.com:63869/mytop5
2015-10-14T05:10:24.590981+00:00 app[web.1]: error: uncaughtException: listen EACCES 0.0.0.0:443 date=Wed Oct 14 2015 05:10:24 GMT+0000 (UTC), pid=17, uid=31859, gid=31859, cwd=/app, execPath=/app/.heroku/node/bin/node, version=v4.2.1, argv=[/app/.heroku/node/bin/node, /app/src/app.js], rss=74223616, heapTotal=62875904, heapUsed=41970976, loadavg=[4.07958984375, 6.720703125, 7.4921875], uptime=399972, trace=[column=11, file=util.js, function=Object.exports._errnoException, line=874, method=exports._errnoException, native=false, column=20, file=util.js, function=exports._exceptionWithHostPort, line=897, method=_exceptionWithHostPort, native=false, column=19, file=net.js, function=Server._listen2, line=1221, method=_listen2, native=false, column=10, file=net.js, function=listen, line=1270, method=null, native=false, column=5, file=net.js, function=Server.listen, line=1366, method=listen, native=false, column=13, file=/app/src/app.js, function=, line=85, method=null, native=false, column=26, file=module.js, function=Module._compile, line=435, method=_compile, native=false, column=10, file=module.js, function=Object.Module._extensions..js, line=442, method=Module._extensions..js, native=false, column=32, file=module.js, function=Module.load, line=356, method=load, native=false, column=12, file=module.js, function=Function.Module._load, line=311, method=Module._load, native=false, column=10, file=module.js, function=Function.Module.runMain, line=467, method=Module.runMain, native=false, column=18, file=node.js, function=startup, line=134, method=null, native=false, column=3, file=node.js, function=null, line=961, method=null, native=false], stack=[Error: listen EACCES 0.0.0.0:443,     at Object.exports._errnoException (util.js:874:11),     at exports._exceptionWithHostPort (util.js:897:20),     at Server._listen2 (net.js:1221:19),     at listen (net.js:1270:10),     at Server.listen (net.js:1366:5),     at Object.<anonymous> (/app/src/app.js:85:13),     at Module._compile (module.js:435:26),     at Object.Module._extensions..js (module.js:442:10),     at Module.load (module.js:356:32),     at Function.Module._load (module.js:311:12),     at Function.Module.runMain (module.js:467:10),     at startup (node.js:134:18),     at node.js:961:3]
2015-10-14T05:10:26.683533+00:00 app[web.1]: debug:   Connection to DB established...
2015-10-14T05:10:27.371134+00:00 heroku[web.1]: Starting process with command `npm start`
2015-10-14T05:10:29.063955+00:00 app[web.1]: 
2015-10-14T05:10:29.063974+00:00 app[web.1]: > Quokka@1.0.0 start /app
2015-10-14T05:10:29.063975+00:00 app[web.1]: > node src/app.js
2015-10-14T05:10:29.063976+00:00 app[web.1]: 
2015-10-14T05:10:29.832843+00:00 app[web.1]: debug:   Connect to db...
2015-10-14T05:10:29.834389+00:00 app[web.1]: debug:   mongodb://mytop5-node:ghjdthrf@ds063869.mongolab.com:63869/mytop5
2015-10-14T05:10:30.197161+00:00 app[web.1]: error: uncaughtException: listen EACCES 0.0.0.0:443 date=Wed Oct 14 2015 05:10:30 GMT+0000 (UTC), pid=17, uid=28990, gid=28990, cwd=/app, execPath=/app/.heroku/node/bin/node, version=v4.2.1, argv=[/app/.heroku/node/bin/node, /app/src/app.js], rss=76525568, heapTotal=62875904, heapUsed=41280776, loadavg=[1.484375, 2.01025390625, 2.5771484375], uptime=34448, trace=[column=11, file=util.js, function=Object.exports._errnoException, line=874, method=exports._errnoException, native=false, column=20, file=util.js, function=exports._exceptionWithHostPort, line=897, method=_exceptionWithHostPort, native=false, column=19, file=net.js, function=Server._listen2, line=1221, method=_listen2, native=false, column=10, file=net.js, function=listen, line=1270, method=null, native=false, column=5, file=net.js, function=Server.listen, line=1366, method=listen, native=false, column=13, file=/app/src/app.js, function=, line=85, method=null, native=false, column=26, file=module.js, function=Module._compile, line=435, method=_compile, native=false, column=10, file=module.js, function=Object.Module._extensions..js, line=442, method=Module._extensions..js, native=false, column=32, file=module.js, function=Module.load, line=356, method=load, native=false, column=12, file=module.js, function=Function.Module._load, line=311, method=Module._load, native=false, column=10, file=module.js, function=Function.Module.runMain, line=467, method=Module.runMain, native=false, column=18, file=node.js, function=startup, line=134, method=null, native=false, column=3, file=node.js, function=null, line=961, method=null, native=false], stack=[Error: listen EACCES 0.0.0.0:443,     at Object.exports._errnoException (util.js:874:11),     at exports._exceptionWithHostPort (util.js:897:20),     at Server._listen2 (net.js:1221:19),     at listen (net.js:1270:10),     at Server.listen (net.js:1366:5),     at Object.<anonymous> (/app/src/app.js:85:13),     at Module._compile (module.js:435:26),     at Object.Module._extensions..js (module.js:442:10),     at Module.load (module.js:356:32),     at Function.Module._load (module.js:311:12),     at Function.Module.runMain (module.js:467:10),     at startup (node.js:134:18),     at node.js:961:3]
2015-10-14T05:10:30.854339+00:00 app[web.1]: debug:   Connection to DB established...
2015-10-14T05:10:36.815408+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-10-14T05:10:38.709628+00:00 heroku[web.1]: Process exited with status 143
2015-10-14T05:11:27.678192+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2015-10-14T05:11:27.678192+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-10-14T05:11:28.269639+00:00 heroku[web.1]: Process exited with status 137
2015-10-14T05:11:28.859090+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=quokka-the-lists.herokuapp.com request_id=7acc8220-9eca-4638-9dbb-92bddbb64799 fwd="49.196.133.151" dyno= connect= service= status=503 bytes=
2015-10-14T05:11:29.334162+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=quokka-the-lists.herokuapp.com request_id=cfeee138-2ae4-4c85-a8a2-e51969746d7a fwd="49.196.133.151" dyno= connect= service= status=503 bytes=
2015-10-14T05:11:28.287966+00:00 heroku[web.1]: State changed from starting to crashed
2015-10-14T05:11:45.407743+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=quokka-the-lists.herokuapp.com request_id=bdbde29a-febb-468c-9c8a-9d9fc582b37c fwd="49.196.133.151" dyno= connect= service= status=503 bytes=
2015-10-14T05:20:44.280654+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=quokka-the-lists.herokuapp.com request_id=51ed77ee-06e7-49e1-9564-81f6e8ef8139 fwd="49.196.133.151" dyno= connect= service= status=503 bytes=
2015-10-14T05:38:05.385140+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=quokka-the-lists.herokuapp.com request_id=10f124d3-d604-4974-a98e-587afe88a4fd fwd="116.212.253.56" dyno= connect= service= status=503 bytes=
2015-10-14T05:38:07.356828+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=quokka-the-lists.herokuapp.com request_id=dfa05ee6-dc42-4c0d-b1e7-2f839aef5557 fwd="116.212.253.56" dyno= connect= service= status=503 bytes=
2015-10-14T05:47:25.714373+00:00 heroku[slug-compiler]: Slug compilation started
2015-10-14T05:47:25.714384+00:00 heroku[slug-compiler]: Slug compilation finished
2015-10-14T05:47:25.634906+00:00 heroku[api]: Deploy aad2436 by aershov24@gmail.com
2015-10-14T05:47:25.634906+00:00 heroku[api]: Release v4 created by aershov24@gmail.com
2015-10-14T05:47:25.941897+00:00 heroku[web.1]: State changed from crashed to starting
2015-10-14T05:47:26.887651+00:00 heroku[web.1]: Starting process with command `npm start`
2015-10-14T05:47:28.479930+00:00 app[web.1]: 
2015-10-14T05:47:28.479909+00:00 app[web.1]: 
2015-10-14T05:47:28.479929+00:00 app[web.1]: > node src/app.js
2015-10-14T05:47:28.479928+00:00 app[web.1]: > Quokka@1.0.0 start /app
2015-10-14T05:47:29.344313+00:00 app[web.1]: debug:   Connect to db...
2015-10-14T05:47:29.345892+00:00 app[web.1]: debug:   mongodb://mytop5-node:ghjdthrf@ds063869.mongolab.com:63869/mytop5
2015-10-14T05:47:29.802004+00:00 app[web.1]: error: uncaughtException: listen EACCES 0.0.0.0:443 date=Wed Oct 14 2015 05:47:29 GMT+0000 (UTC), pid=17, uid=33390, gid=33390, cwd=/app, execPath=/app/.heroku/node/bin/node, version=v4.2.1, argv=[/app/.heroku/node/bin/node, /app/src/app.js], rss=76857344, heapTotal=62875904, heapUsed=41949976, loadavg=[1.5244140625, 2.0849609375, 3.32177734375], uptime=28630, trace=[column=11, file=util.js, function=Object.exports._errnoException, line=874, method=exports._errnoException, native=false, column=20, file=util.js, function=exports._exceptionWithHostPort, line=897, method=_exceptionWithHostPort, native=false, column=19, file=net.js, function=Server._listen2, line=1221, method=_listen2, native=false, column=10, file=net.js, function=listen, line=1270, method=null, native=false, column=5, file=net.js, function=Server.listen, line=1366, method=listen, native=false, column=13, file=/app/src/app.js, function=, line=85, method=null, native=false, column=26, file=module.js, function=Module._compile, line=435, method=_compile, native=false, column=10, file=module.js, function=Object.Module._extensions..js, line=442, method=Module._extensions..js, native=false, column=32, file=module.js, function=Module.load, line=356, method=load, native=false, column=12, file=module.js, function=Function.Module._load, line=311, method=Module._load, native=false, column=10, file=module.js, function=Function.Module.runMain, line=467, method=Module.runMain, native=false, column=18, file=node.js, function=startup, line=134, method=null, native=false, column=3, file=node.js, function=null, line=961, method=null, native=false], stack=[Error: listen EACCES 0.0.0.0:443,     at Object.exports._errnoException (util.js:874:11),     at exports._exceptionWithHostPort (util.js:897:20),     at Server._listen2 (net.js:1221:19),     at listen (net.js:1270:10),     at Server.listen (net.js:1366:5),     at Object.<anonymous> (/app/src/app.js:85:13),     at Module._compile (module.js:435:26),     at Object.Module._extensions..js (module.js:442:10),     at Module.load (module.js:356:32),     at Function.Module._load (module.js:311:12),     at Function.Module.runMain (module.js:467:10),     at startup (node.js:134:18),     at node.js:961:3]
2015-10-14T05:47:33.264651+00:00 app[web.1]: debug:   Connection to DB established...
2015-10-14T05:48:27.243869+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2015-10-14T05:48:27.243869+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-10-14T05:48:27.253011+00:00 app[web.1]: Error waiting for process to terminate: No child processes
2015-10-14T05:48:27.842878+00:00 heroku[web.1]: State changed from starting to crashed
2015-10-14T05:48:27.844078+00:00 heroku[web.1]: State changed from crashed to starting
2015-10-14T05:48:27.824940+00:00 heroku[web.1]: Process exited with status 22
2015-10-14T05:48:30.743390+00:00 heroku[web.1]: Starting process with command `npm start`
2015-10-14T05:48:33.235246+00:00 app[web.1]: 
2015-10-14T05:48:33.235268+00:00 app[web.1]: > Quokka@1.0.0 start /app
2015-10-14T05:48:33.235270+00:00 app[web.1]: > node src/app.js
2015-10-14T05:48:33.235272+00:00 app[web.1]: 
2015-10-14T05:48:34.454276+00:00 app[web.1]: debug:   Connect to db...
2015-10-14T05:48:34.456141+00:00 app[web.1]: debug:   mongodb://mytop5-node:ghjdthrf@ds063869.mongolab.com:63869/mytop5
2015-10-14T05:48:35.003162+00:00 app[web.1]: error: uncaughtException: listen EACCES 0.0.0.0:443 date=Wed Oct 14 2015 05:48:34 GMT+0000 (UTC), pid=17, uid=28769, gid=28769, cwd=/app, execPath=/app/.heroku/node/bin/node, version=v4.2.1, argv=[/app/.heroku/node/bin/node, /app/src/app.js], rss=74268672, heapTotal=62875904, heapUsed=41964656, loadavg=[4.26806640625, 4.69873046875, 5.009765625], uptime=1701794, trace=[column=11, file=util.js, function=Object.exports._errnoException, line=874, method=exports._errnoException, native=false, column=20, file=util.js, function=exports._exceptionWithHostPort, line=897, method=_exceptionWithHostPort, native=false, column=19, file=net.js, function=Server._listen2, line=1221, method=_listen2, native=false, column=10, file=net.js, function=listen, line=1270, method=null, native=false, column=5, file=net.js, function=Server.listen, line=1366, method=listen, native=false, column=13, file=/app/src/app.js, function=, line=85, method=null, native=false, column=26, file=module.js, function=Module._compile, line=435, method=_compile, native=false, column=10, file=module.js, function=Object.Module._extensions..js, line=442, method=Module._extensions..js, native=false, column=32, file=module.js, function=Module.load, line=356, method=load, native=false, column=12, file=module.js, function=Function.Module._load, line=311, method=Module._load, native=false, column=10, file=module.js, function=Function.Module.runMain, line=467, method=Module.runMain, native=false, column=18, file=node.js, function=startup, line=134, method=null, native=false, column=3, file=node.js, function=null, line=961, method=null, native=false], stack=[Error: listen EACCES 0.0.0.0:443,     at Object.exports._errnoException (util.js:874:11),     at exports._exceptionWithHostPort (util.js:897:20),     at Server._listen2 (net.js:1221:19),     at listen (net.js:1270:10),     at Server.listen (net.js:1366:5),     at Object.<anonymous> (/app/src/app.js:85:13),     at Module._compile (module.js:435:26),     at Object.Module._extensions..js (module.js:442:10),     at Module.load (module.js:356:32),     at Function.Module._load (module.js:311:12),     at Function.Module.runMain (module.js:467:10),     at startup (node.js:134:18),     at node.js:961:3]
2015-10-14T05:48:35.650868+00:00 app[web.1]: debug:   Connection to DB established...
2015-10-14T05:49:26.791215+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=quokka-the-lists.herokuapp.com request_id=d0ca112d-c4b8-4af9-a18e-9b39e9319feb fwd="116.212.253.56" dyno= connect= service= status=503 bytes=
2015-10-14T05:49:30.844691+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2015-10-14T05:49:30.844691+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-10-14T05:49:31.599478+00:00 heroku[web.1]: State changed from starting to crashed
2015-10-14T05:49:31.593349+00:00 heroku[web.1]: Process exited with status 137
2015-10-14T05:49:32.916127+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=quokka-the-lists.herokuapp.com request_id=6c7478c0-03a6-41e2-a289-b8fccd2f746f fwd="116.212.253.56" dyno= connect= service= status=503 bytes=
2015-10-14T05:49:34.320612+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=quokka-the-lists.herokuapp.com request_id=5757e52e-c216-4b05-9f98-e6c143f0e592 fwd="116.212.253.56" dyno= connect= service= status=503 bytes=
2015-10-14T05:49:38.354059+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/index.html" host=quokka-the-lists.herokuapp.com request_id=88d26bc9-f7af-4f1c-98cf-31d27e60b021 fwd="116.212.253.56" dyno= connect= service= status=503 bytes=
2015-10-14T05:49:39.397268+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=quokka-the-lists.herokuapp.com request_id=11c42a2d-fea0-4cc0-b30e-be357cc95f1c fwd="116.212.253.56" dyno= connect= service= status=503 bytes=
2015-10-14T05:50:24.959102+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/auth/facebook" host=quokka-the-lists.herokuapp.com request_id=d3a700ac-a8d1-42e3-9bbf-4f7d38fbe270 fwd="116.212.253.56" dyno= connect= service= status=503 bytes=
2015-10-14T05:50:25.713434+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=quokka-the-lists.herokuapp.com request_id=2e5b0852-c494-4e63-b2c5-868f42e33bd5 fwd="116.212.253.56" dyno= connect= service= status=503 bytes=
